VITE_APP_NAME='Sandra'
VITE_APP_VERSION='1.0.0'
VITE_API_GATEWAY_URL='https://posbackend.poskeeper.com/api/'
VITE_IMAGE_GATEWAY_URL='https://posbackend.poskeeper.com/'
VITE_API_KEY=
VITE_PRINTER_NAME=RP328